<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
  <title>CNIT 133 - HW5, Part 2</title>
  <meta name="description" content=" Assignment Homework 5 of CNIT 133 - Arrays">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CDN Link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Custom CSS Link -->
  <link rel="stylesheet" href="css/styles.css">

 <style>
        table {
	border-collapse: collapse;
}	



    
      body {
          background-color:cadetblue
      }
         #holygrail-container{display:grid; grid-template-columns: 190px 1fr 190px; background: cadetblue; height: 100%; min-width: 400px; min-height: 270px;
         }
        
         header, footer {grid-column: span 4;
                        }
         
         nav {display: inline; padding-bottom: 25px; display: flex; align-items: center;
             }
           
            nav ul{list-style-type:none; padding:0; 
                  }
            
            nav ul li{ display: inline-block;
                       margin:0 5px;
                       border:2px solid black;
                      border-radius: 10px;
                       margin-right: 350px;
                       background-color: cadetblue;
                       text-align:center;
                       width: 150px;
                       height: 30px; 
                       line-height:30px;
                        margin-bottom: 5px;}
            
            nav ul li a {text-decoration: none; font-weight: bold; color:white;
                        }
         
         ul li { list-style-type: none; 
          }
 </style>
         
</head>
<body>



 <nav>
    <ul>
            <li><a href="https://pettycarlos.github.io/CNIT-133-Homework-1/">Homepage</a></li>
             <li><a href="https://pettycarlos.github.io/hw2/">Homework 2</a></li>
            <li><a href= "https://pettycarlos.github.io/hw3/">Homework 3</a></li>
            <li><a href= "https://pettycarlos.github.io/CNIT-133-hw4/">Homework 4</a></li>
            <li><a href="https://pettycarlos.github.io/hw5/">Homework 5</a></li>
            <li><a href="https://pettycarlos.github.io/hw6/">Homework 6</a></li>
            <li><a href= "https://pettycarlos.github.io/hw7/">Homework 7</a></li>
            <li><a href="https://pettycarlos.github.io/hw8/">Homework 8</a></li>
            
        </ul>
            </nav>
            
        
            <ol>
  <li><a href="hw5pt1.html">Part 1 - Form Validation </a></li>
  <li><a href="hw5pt2.html">Two Pulldown Menus using Arrays</a></li>
  <li><a href="hw5pt3.html">Part 3 - State Information using Arrays and Input Boxes</a></li>
</ol>



<div>
    <div>
      <h1>Homework 5 - Part 2</h1>
      <p class="lead">Arrays</p>
    </div>
  </div>

  <!-- Main Body Content -->

  <section>
    <p class="explanation">This demo illustrates pulldown menus, the first using an onchange event handler and second using an onclick event handler.</p>
    <div class="hw4-part1-divbox">

      <h2>Pulldown Menus</h2>

      <br>
      <form>
        <p class="pulldown-menu">Search Engines</p>
        <select class="custom-select" onchange="searchEngine();" id="engines">
          <option selected>Select Your Search Engine</option>
          <option value="https://www.fcbarcelona.com/en/" >Barcelona</option>
          <option value="https://www.realmadrid.com/en">Real Madrid</option>
          <option value="https://www.manutd.com/">Manchester United</option>
        </select>
      </form>
      <br>
      <form>
        <p class="pulldown-menu">Major Brands to Purchase Soccer Shoes</p>
        <select class="custom-select" name="ssresources">
          <option value="https://www.nike.com/">Nike</option>
          <option value="https://us.puma.com/">Puma</option>
          <option value="https://www.adidas.com/us" >Adidas</option>
        </select>
        
        <br><br>
        <button type="button" class="btn btn-danger" onclick="ssDestination(this.form);">Go!</button>
      </form>
    </div>

    
  </section>



  <script>
    function searchEngine() {
      var newDestination = document.getElementById("engines").value;
      window.location = newDestination;
    }

    function ssDestination(myForm){
        var ssDestination = myForm.ssresources.options[myForm.ssresources.selectedIndex].value;
        window.location = ssDestination;
    }
  </script>

 
</body>

</html>